post_install() {
    if ! getent group docker > /dev/null; then
        groupadd docker
    fi

    for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
        usermod -aG docker "$user"
    done

    if [ "$(grep LimitNOFILE= /lib/systemd/system/containerd.service | cut -d "=" -f2)" = "infinity" ];then
        sed -i '/LimitNOFILE=/s/infinity/1048576/' /lib/systemd/system/containerd.service
    fi

    # Enable Docker to start on boot
    systemctl enable docker

    # Start Docker service
    systemctl start docker

    # Update current user's groups in the current session
    usermod -aG docker "$(id -un)"

    #change permissions
    chmod 666 /var/run/docker.sock
}

post_upgrade() {
    if [ "$(grep LimitNOFILE= /lib/systemd/system/containerd.service | cut -d "=" -f2)" = "infinity" ];then
        active=$(systemctl is-active containerd.service)
        sed -i '/LimitNOFILE=/s/infinity/1048576/' /lib/systemd/system/containerd.service
        systemctl daemon-reload
        if [ "$active" = "active" ];then
            systemctl restart containerd.service
        fi
    fi
}

post_remove() {
    declare -a dependent_packages=("docker" "docker-compose")
    for pkg in "${dependent_packages[@]}"; do
        if pacman -Qi "$pkg" &>/dev/null; then
            echo "Removing dependent package: $pkg..."
            if sudo pacman -Rns --noconfirm "$pkg"; then
                echo "Successfully removed $pkg."
            else
                echo "Warning: Failed to remove $pkg. Continuing with the next steps."
            fi
        else
            echo "Package $pkg is not installed. Skipping..."
        fi
    done

    if systemctl is-active --quiet docker.service; then
        echo "Stopping Docker service..."
        if systemctl stop docker; then
            echo "Docker service stopped successfully."
        else
            echo "Warning: Failed to stop Docker service."
        fi
    else
        echo "Docker service is not running. Skipping stop step."
    fi
    
    if systemctl is-enabled --quiet docker.service; then
        echo "Disabling Docker service..."
        if systemctl disable docker.service; then
            echo "Docker service disabled successfully."
        else
            echo "Warning: Failed to disable Docker service."
        fi
    else
        echo "Docker service is already disabled. Skipping disable step."
    fi

    if getent group docker &>/dev/null; then
        echo "Removing Docker group..."
        if groupdel docker; then
            echo "Docker group removed successfully."
        else
            echo "Warning: Failed to remove Docker group."
        fi
    else
        echo "Docker group does not exist. Skipping group removal."
    fi
}