post_install() {
    if ! getent group docker > /dev/null; then
        groupadd docker
    fi

    for user in $(awk -F':' '{ if ($3 >= 1000 && $1 != "nobody") print $1 }' /etc/passwd); do
        usermod -aG docker "$user"
    done

    if [ "$(grep LimitNOFILE= /lib/systemd/system/containerd.service | cut -d "=" -f2)" = "infinity" ];then
        sed -i '/LimitNOFILE=/s/infinity/1048576/' /lib/systemd/system/containerd.service
    fi

    # Enable Docker to start on boot
    systemctl enable docker

    # Start Docker service
    systemctl start docker

    # Update current user's groups in the current session
    usermod -aG docker "$(id -un)"

    #change permissions
    chmod 666 /var/run/docker.sock
}

post_upgrade() {
    if [ "$(grep LimitNOFILE= /lib/systemd/system/containerd.service | cut -d "=" -f2)" = "infinity" ];then
        active=$(systemctl is-active containerd.service)
        sed -i '/LimitNOFILE=/s/infinity/1048576/' /lib/systemd/system/containerd.service
        systemctl daemon-reload
        if [ "$active" = "active" ];then
            systemctl restart containerd.service
        fi
    fi
}

post_remove() {

    # Stop Docker service
    if systemctl is-active --quiet docker.service; then
        echo "Stopping Docker service..."
        systemctl stop docker
    fi
    # Disable Docker service
    if systemctl is-enabled --quiet docker.service; then
        echo "Disabling Docker service..."
        systemctl disable docker.service
    fi

    # Stop and disable Docker socket
    if systemctl is-active --quiet docker.socket; then
        echo "Stopping Docker socket..."
        systemctl stop docker.socket
    fi
    if systemctl is-enabled --quiet docker.socket; then
        echo "Disabling Docker socket..."
        systemctl disable docker.socket
    fi

    # Remove Docker group
    if getent group docker &>/dev/null; then
        echo "Removing Docker group..."
        groupdel docker
    fi

}